<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="287c24c694d942cf93ea79383dba8df4" Name="Diagram1">
        <EntityTypeShape EntityType="CloudJourneyModel.CloudJourney_Charges" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudJourneyModel.CloudJourney_Criteria" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudJourneyModel.CloudJourney_Result" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="CloudJourneyModel.FK_CloudJourney_Result_CloudJourney_Charges" ManuallyRouted="false" />
        <AssociationConnector Association="CloudJourneyModel.FK_CloudJourney_Result_CloudJourney_Criteria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>